{
  "globalTagDefaults": {
    "paletteSwaps": ""
  },

  "transformationGroups": {
    "whistle": { },
    "slide": { }
  },

  "animatedParts": {
    "parts": {
      "whistle": {
        "properties": {
          "centered": true,
          "offset": [ -0.1875, 0 ],
          "image": "<partImage><paletteSwaps>",
          "transformationGroups": [ "whistle" ]
        }
      },
      "slide": {
        "properties": {
          "centered": true,
          "offset": [ -0.25, 0 ],
          "image": "<partImage><paletteSwaps>",
          "slideOffset": 0.625,
          "transformationGroups": [ "slide", "whistle" ]
        }
      }
    }
  },

  "particleEmitters": {
    "music": {
      "active": false,
      "emissionRate": 1,
      "emissionRateVariance": 0.5,
      "particles": [
        { "particle": "music", "offset": [ -1, -1 ] }
      ]
    }
  },

  "sounds": {
    "whistle": {
      "pool": [ "/pat/slidewhistle/sfx/whistle.ogg" ]
    }
  }
}
