{
  "itemName": "pat_slidewhistle",
  "shortdescription": "Slide Whistle",
  "description": "",
  "category": "musicalInstrument",
  "rarity": "Common",
  "tooltipKind": "tool",
  "price": 3000,
  "maxStack": 1,
  "twoHanded": true,
  "inventoryIcon": "images/icon.png",
  "largeImage": "images/large.png",

  "animationParts": {
    "whistle": "images/whistle.png",
    "slide": "images/slide.png"
  },
  "animation": "slidewhistle.animation",

  "durability": 500,

  "scripts": [ "scripts/slidewhistle.lua" ],
  "pitchRange": [ 0.5, 1.25 ],
  "armAngle": 6,
  "whistleAngle": -12,
  "frontArmFrame": "run.1",
  "backArmFrames": [
    "rotation?crop=5;0;43;43",
    "rotation?crop=4;0;43;43",
    "rotation?crop=3;0;43;43",
    "rotation?crop=2;0;43;43",
    "rotation?crop=1;0;43;43",
    "rotation",
    "rotation"
  ],

  "builder": "/pat/slidewhistle/scripts/build.lua",
  "colorOptions": [
    "?replace;ffca8a=f4988c;e0975c=d93a3a;a85636=932625",
    "?replace;ffca8a=ffd495;e0975c=ea9931;a85636=af4e00",
    "?replace;ffca8a=ffffa7;e0975c=e2c344;a85636=a46e06",
    "?replace;ffca8a=b2e89d;e0975c=51bd3b;a85636=247824",
    "?replace;ffca8a=96cbe7;e0975c=5588d4;a85636=344495",
    "?replace;ffca8a=d29ce7;e0975c=a451c4;a85636=6a2284",
    "?replace;ffca8a=eab3db;e0975c=d35eae;a85636=97276d"
  ]
}
